{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A simple game room application using Firebase.",
  "main": "script.js",
  "scripts": {
    "start": "npx serve .",
    "dev": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.4.4",
    "serve": "^14.2.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.12"
  }
}
