{
  "name": "star-project",
  "version": "1.0.0",
  "description": "星杯傳說房間系統後端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.4.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaobear0802/star-room-backend.git"
  },
  "bugs": {
    "url": "https://github.com/xiaobear0802/star-room-backend/issues"
  },
  "homepage": "https://github.com/xiaobear0802/star-room-backend#readme"
}
